NEXT_PUBLIC_SANITY_PROJECT_ID="<Project ID>"
NEXT_PUBLIC_SANITY_DATASET="<project dataset>"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="<Auth Token>" 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="<Clerk Publishable Key>"
CLERK_SECRET_KEY="<Clerk secret Key>"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="<Stripe Publishable Key>"
STRIPE_SECRET_KEY="<Stripe Secret key>"
STRIPE_WEBHOOK_SECRET="<stripe Webhok Secret>"